# bank-account

./: README.md  pom.xml
src/main/java/com/github/bank/: BankApp.java
src/main/java/com/github/bank/account/: Account.java  AccountStatement.java  Amount.java  Operation.java  Transaction.java
src/main/java/test/java/com/github/bank/account/: AccountStatementTest.java  AccountTest.java  AmountTest.java  TransactionTest.java
src/test/java/com/github/bank/account/: AccountStatementTest.java  AccountTest.java  AmountTest.java  TransactionTest.java
