<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github</groupId>
    <artifactId>bank-account</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <type>jar</type>
            <scope>test</scope>
            <optional>true</optional>
        </dependency>

    </dependencies>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <!-- More Project Information -->
    <name>Bank Account</name>
    <description>Bank Account Management System</description>
    <url>https://github.com/Sarah-BENBRAHIM/bank-account</url>
    <inceptionYear>2018</inceptionYear>
    <developers>
        <developer>
            <id>Sarah-BENBRAHIM</id>
            <name>Sarah BEN BRAHIM</name>
            <email>Sara.ben.ibrahim@gmail.com</email>
            <url>https://github.com/Sarah-BENBRAHIM</url>
            <roles>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    
</project>